html, body {
    height: 100vh;
}

#grid-container {
    /* Set display to grid to make the container into a CSS grid. */
    display: grid;

    /* Create columns and rows. For this Google search page, make three rows with one column.  */
    grid-template-rows: 40px 1fr 40px;

    /* Set grid area names */
    grid-template-areas: "navbar"
                         "main"
                         "footer";

}

ul {
    display: flex;
    flex-wrap: wrap;
}

ul li {
    padding-right: 20px;
    list-style-type: none;
}

li a {
    color: black;
    text-decoration: none;
    font-size: 12px;
    font-weight: 100;
}

li a:hover {
    text-decoration: underline;

}

.button {
    border: 0;
    border-radius: 0.25rem;
    background: #1E88E5;
    color: white;
    font-family: -system-ui, sans-serif;
    font-size: 1rem;
    line-height: 1.2;
    white-space: nowrap;
    text-decoration: none;
    padding: 0.25rem 0.5rem;
    margin: 0.25rem;
    cursor: pointer;
  }

.searchbtns {
    background-color: rgba(225, 225, 225, 0.88);
    color: black;
    font-size: 0.75rem;
    line-height: 3;
    width: 135px;
}

#navbar {

    grid-area: navbar;
    display: grid;
    grid-template-columns: 1fr auto 1fr;

    grid-template-areas: "nav-left . . . nav-right";

    background-color: white;
}


.navleft {
    grid-area: nav-left;
}

.navright {
    grid-area: nav-right;
    justify-self: end;
}

.show-app-button {
    border: none;
}

.show-app-button span {
    display: none;
}

#main-content {
    margin-top: 10%;
    justify-self: center;
    justify-items: center;    
    grid-area: main;
}


.logo {
    display: flex;
    justify-content: center;
}

#form {
    display: flex;
    flex-direction: column;
}

#search-bar {
    display: flex;
    justify-self: center;
}

.search {    
    height: 30px;
    width: 435px;
    border-radius: 15px;
    border-width: 1px;
    border-color: lightgray;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIQAAACECAMAAABmmnOVAAAAaVBMVEX///8AAABERETp6ek4ODjs7Oz5+fn19fXw8PA7Ozs/Pz/m5uazs7P8/PwxMTHX19fIyMijo6PCwsLg4OCNjY3Pz88dHR2VlZUYGBi7u7taWlqDg4MqKip3d3dra2twcHBSUlIRERFiYmJHSXy8AAAEzElEQVR4nO1b6XqqMBBF9h3ZQRCw7/+Q12YADa2UScZi7+f52SbxOFtmJqOivPHGG/8ZTFvTPE2zg30+3k6PZTeoehi2YeioQ18mnv2rDLS40w9f4fbxb/FI4/AbAhOc2Hs6AzM5XVYofKL6OD7XRPzhBwaAIXkehYTXw9DEfp1HUXSs/fKs8v87PodCdLp9RtHH0VLmZhR3xW1J9wTbCOLZFqpToj1YpdXDvKz1qTkYH/NXzNLVlWkzr+xNUg71rIf458VmOa/OCTnE46GXbFswMs4TDTqVZOOJ6roi7pFPEXWD5DahEzpvMo2MhMMo2jZC7ktGf20IOIy6UA30zrSl0sho6R8i3marNNbpwzFnsd3WGF3krpJ0lIPofgsuvAKvyxtMkOcgHvkssM6TBAlwM8eSOEIrJI3zCMrYHqIeH3LBOviMlsTDSimFwI3RSXJQFIedUwvtNSBQPkodtiMChQjtzciuwVL4JI+ZtUrAQbFDUScD+jT5qi8oiqAiE8T1MOZnA3pfLWHSXwGOhk722NWjUpVS5kXkGrRIc7PpAkBuAlOiq19yETPv2Q1OV9haKj7fNEJabYz6UFE5QU6sjekyRd0BsYgdrcLG53m9VFL3HYIBbRQOtUmMRoHJC6yWMlwCmIYHhL+llVCUXQW7B3RE2p0TpTP3YNVDgchXGeuWticJiRoi32VBWyfloATYi5SRcGlJKG8Sf59ESNsAtLAkkie4qIZ10egzJSxo+8KsDmsRZ0LhQ9sjBzvDSDcUrdsegxVTqNocf/n/CNaJ7DE7GvK4bbboFAXqL8pXJA/rHFPXjtIyoZBBeb1FbhQdNrtTRqNwZdp2PDy8SUxlgnDL7QvAyLB9wAPao1bBqsACu4t1rMgiN/TO0DUEbCuJSDTYLHeE+7nvQhMqoAYU6IgmhKI4i5q5Ca8EMo8EE0C1Qt0O8CqKF6wTNqm6AepoyVebT0CfQbDGBykWslkelF7CDxY9RcQyT3IWbsOrjVyGBX16Vzx1H59+ZBoV4zO7zC0EX6MS71SM4wZSTZ8AngMvoncIdAFlu19GBSzExAlRV+ZJExABi0okXIzPywdX+jIejVPAR6bRD1yrap1Fg4v9Vne4ISRj0WKc5HjgoMu98F6RT+NTG0dqriV4c1jAle4Fau0k1m2WEVdLDtet8qn7PC5U+D8dZt/GwngW8gmrP3+5sFw5LUizdl5Y8/N4qjwL7270rnsw/KnFt8G0w9lWPH50lEAj/BCi0/j5PRMj95v7/+vMlQx+blHeU69YzKRWRTj0Tdb0Q1jwpuhOBmw7/N8pChljdTR2lsKd8Xouz4JCFkpQfzz46Ak931HQFhohKrItbviTQ9H7X25Mk2fhUJWWgZFkg84zKZxTmX8rbG/hqZTvKHZ6rOPsfEWTxckxfSznpafStoq3wuI1otO+KW2FwfsIQewUwdJTf3fsf4LN24W+DwtrETv3sQtt4an7yGIRO3W6BiUG5sIuSO4RNJYa2ckueE/Vd4qdL+Gp9mto5CU8dRk7X8JTd4qdxktoRONl4ezjqeYiXuwTOxeeStG8FgDnqd0++rjGzptGZCb9qVjQvbQJYNQI8a/FsGDV8o66AFxjp/xPBaRhNPvq4o033viD+AdoWTJk/XuMZQAAAABJRU5ErkJggg==);
    background-repeat: no-repeat;
    background-size: 30px;
    padding-left: 30px;

}

#search-buttons {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas: "searchbtn1 . searchbtn2";
}


#searchbtn1 {
    grid-area: searchbtn1;
    justify-self: end;
}

#searchbtn2 {
    grid-area: searchbtn2;
    justify-self: start;
}

#link {
    margin-top: 25px;
    display: flex;
    justify-content: center;
}

#link p a {
    font-family: sans-serif;
    font-size: 11px;
}

#footer {
    display: grid;
    align-items: center;
    grid-area: footer;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas: "foot-left . foot-right";
    background-color: lightgray;
}

#footer .footer-left {
    grid-area: foot-left;
} 

#footer .footer-right {
    grid-area: foot-right;
    justify-self: end;
}